[loggers]
keys=root,roguewarts
# ,curses_wrapper,libtcod_wrapper

[handlers]
keys=consoleHandler,fileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_roguewarts]
level=DEBUG
handlers=fileHandler
qualname=roguewarts
propagate=0

# [logger_curses_wrapper]
# level=DEBUG
# handlers=termFileHandler
# qualname=curses_wrapper
# propagate=0

# [logger_libtcod_wrapper]
# level=DEBUG
# handlers=termFileHandler
# qualname=libtcod_wrapper
# propagate=0

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=simpleFormatter
args=(sys.stdout,)

[handler_fileHandler]
class=FileHandler
level=DEBUG
formatter=simpleFormatter
args=('log/roguewarts.log', 'a')

# [handler_termFileHandler]
# class=FileHandler
# level=DEBUG
# formatter=simpleFormatter
# args=('log/terminal.log', 'a')

[formatter_simpleFormatter]
format=%(asctime)s - %(name)s - %(levelname)s - %(message)s
datefmt=
